[{"/home/tiv/Documents/WebDevelopment/Eve/my-app/src/index.js":"1","/home/tiv/Documents/WebDevelopment/Eve/my-app/src/reportWebVitals.js":"2","/home/tiv/Documents/WebDevelopment/Eve/my-app/src/App.js":"3","/home/tiv/Documents/WebDevelopment/Eve/my-app/src/Components/MineralsTotalCount/MineralsTotalCount.js":"4","/home/tiv/Documents/WebDevelopment/Eve/my-app/src/Components/Controls/Button/Button.js":"5"},{"size":288,"mtime":1609962546289,"results":"6","hashOfConfig":"7"},{"size":362,"mtime":1609961997872,"results":"8","hashOfConfig":"7"},{"size":1967,"mtime":1611186537692,"results":"9","hashOfConfig":"7"},{"size":2409,"mtime":1610050637086,"results":"10","hashOfConfig":"7"},{"size":252,"mtime":1610050024799,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"1flxca6",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"19"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"22"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"25","usedDeprecatedRules":"26"},"/home/tiv/Documents/WebDevelopment/Eve/my-app/src/index.js",[],["27","28"],"/home/tiv/Documents/WebDevelopment/Eve/my-app/src/reportWebVitals.js",[],"/home/tiv/Documents/WebDevelopment/Eve/my-app/src/App.js",["29"],"import { useEffect, useState } from \"react\";\n\nimport { prepareMaterials } from \"@src/supportingFunctional/supportingFunctional\";\n\nimport MineralsTotalCount from \"./Components/MineralsTotalCount/MineralsTotalCount\";\nimport BlueprintDetector from \"@src/Components/BlueprintDetector/BlueprintDetector\";\nimport EfficiencyCalculator from \"@src/Components/EfficiencyCalculator/EfficiencyCalculator\";\nimport MaterialsBoard from \"@src/Components/MaterialsBoard/MaterialsBoard\";\n\nimport logo from \"@src/assets/images/logo_eve_jarvis.svg\";\n\nimport styles from \"./App.module.scss\";\n\nfunction App() {\n  const [bluePrintData, setBluePrintData] = useState(null);\n  const setBluePrint = (data) => setBluePrintData(data);\n  const updateBlueprint = (data) => setBluePrintData(data);\n  const [materialsObj, setMaterialsObj] = useState(null);\n\n  useEffect(() => {\n    if (bluePrintData) {\n      setMaterialsObj(prepareMaterials(bluePrintData));\n    }\n  }, [bluePrintData]);\n\n  return (\n    <div className={styles.app}>\n      <div className={styles.left}>\n        <div className={styles.blueprintDetector}>\n          <BlueprintDetector {...{ setBluePrint }} />\n        </div>\n        {bluePrintData ? (\n          <div className={styles.efficiencyCalculator}>\n            <EfficiencyCalculator\n              {...{ bluePrintData }}\n              {...{ updateBlueprint }}\n            />\n          </div>\n        ) : null}\n      </div>\n      <div className={styles.center}>\n        <div>\n          {bluePrintData ? (\n            <MaterialsBoard {...{ bluePrintData }} {...{ updateBlueprint }} />\n          ) : null}\n        </div>\n      </div>\n      <div className={styles.right}>\n        {bluePrintData ? <MineralsTotalCount {...{ materialsObj }} /> : null}\n      </div>\n\n      <div className={styles.logo}>\n        <img src={logo} style={{ width: \"100%\", height: \"100%\" }} />\n      </div>\n    </div>\n  );\n}\n\nexport default App;\n\n// 30000142 - jita id\n// 10000002 - The Forge - jita region\n","/home/tiv/Documents/WebDevelopment/Eve/my-app/src/Components/MineralsTotalCount/MineralsTotalCount.js",["30","31"],"import react from \"react\";\n\nimport Button from \"@src/Components/Controls/Button/Button\";\n\nimport styles from \"./styles.module.css\";\n\nexport default () => {\n  return (\n    <div className={styles.wrapper}>\n      <div className={styles.mineralsDiv}>\n        <div className={styles.mineralsTitle}>Tritanium</div>\n        <div>\n          <input placeholder=\"Count\" />\n        </div>\n        <div className={styles.price}>x 22 134 isk</div>\n      </div>\n      <div className={styles.mineralsDiv}>\n        <div className={styles.mineralsTitle}>Pyerite</div>\n        <div>\n          <input placeholder=\"Count\" />\n        </div>\n        <div className={styles.price}>x 22 134 isk</div>\n      </div>\n      <div className={styles.mineralsDiv}>\n        <div className={styles.mineralsTitle}>Mexallon</div>\n        <div>\n          <input placeholder=\"Count\" />\n        </div>\n        <div className={styles.price}>x 22 134 isk</div>\n      </div>\n      <div className={styles.mineralsDiv}>\n        <div className={styles.mineralsTitle}>Isogen</div>\n        <div>\n          <input placeholder=\"Count\" />\n        </div>\n        <div className={styles.price}>x 22 134 isk</div>\n      </div>\n      <div className={styles.mineralsDiv}>\n        <div className={styles.mineralsTitle}>Nocxium</div>\n        <div>\n          <input placeholder=\"Count\" />\n        </div>\n        <div className={styles.price}>x 22 134 isk</div>\n      </div>\n      <div className={styles.mineralsDiv}>\n        <div className={styles.mineralsTitle}>Zydrine</div>\n        <div>\n          <input placeholder=\"Count\" />\n        </div>\n        <div className={styles.price}>x 22 134 isk</div>\n      </div>\n      <div className={styles.mineralsDiv}>\n        <div className={styles.mineralsTitle}>Megacyte</div>\n        <div>\n          <input placeholder=\"Count\" />\n        </div>\n        <div className={styles.price}>x 22 134 isk</div>\n      </div>\n      <div className={styles.mineralsDiv}>\n        <div className={styles.mineralsTitle}>Morphite</div>\n        <div>\n          <input placeholder=\"Count\" />\n        </div>\n        <div className={styles.price}>x 22 134 isk</div>\n      </div>\n      <div className={styles.bottomWrapper}>\n        <div className={styles.totalCost}>{\"Total cost: 123 123 123 isk\"}</div>\n        <div style={{ display: \"inline-block\" }}>\n          <Button title=\"Update prices\" />\n        </div>\n      </div>\n    </div>\n  );\n};\n","/home/tiv/Documents/WebDevelopment/Eve/my-app/src/Components/Controls/Button/Button.js",["32","33"],"import react from \"react\";\n\nimport styles from \"./styles.module.scss\";\n\nexport default ({ title = \"Текст кнопки\", style, onClick }) => {\n  return (\n    <div className={styles.button} {...{ style, onClick }}>\n      {title}\n    </div>\n  );\n};\n",["34","35"],{"ruleId":"36","replacedBy":"37"},{"ruleId":"38","replacedBy":"39"},{"ruleId":"40","severity":1,"message":"41","line":53,"column":9,"nodeType":"42","endLine":53,"endColumn":69},{"ruleId":"43","severity":1,"message":"44","line":1,"column":8,"nodeType":"45","messageId":"46","endLine":1,"endColumn":13},{"ruleId":"47","severity":1,"message":"48","line":7,"column":1,"nodeType":"49","endLine":74,"endColumn":3},{"ruleId":"43","severity":1,"message":"44","line":1,"column":8,"nodeType":"45","messageId":"46","endLine":1,"endColumn":13},{"ruleId":"47","severity":1,"message":"48","line":5,"column":1,"nodeType":"49","endLine":11,"endColumn":3},{"ruleId":"36","replacedBy":"50"},{"ruleId":"38","replacedBy":"51"},"no-native-reassign",["52"],"no-negated-in-lhs",["53"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-unused-vars","'react' is defined but never used.","Identifier","unusedVar","import/no-anonymous-default-export","Assign arrow function to a variable before exporting as module default","ExportDefaultDeclaration",["52"],["53"],"no-global-assign","no-unsafe-negation"]